*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:focus
    outline: none

@import "fonts.sass"

.wrapper
  min-height: 100vh

.container
  max-width: 1210px
  padding: 10px
  margin: 0 auto

// MESSAGE BLOCK BEGIN
.message
    background: #149ed8
    color: #ffffff
    font-size: 14px
    font-family: "Museo Sans Cyrl 900"
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    .container
      margin: 0
      height: auto !important
      flex-wrap: nowrap !important
    #btn-close-message
      width: 23px
      min-width: 23px
      height: 23px
      font-size: 0
      margin-left: 10px
      background: #149ed8
      border: 2px solid #ffffff
      border-radius: 50%
      cursor: pointer
      position: relative
      &:after
        content: ""
        width: 11px
        height: 2px
        background: #fff
        display: block
        position: absolute
        top: 8px
        left: 4px
        transform: rotate(-45deg)
      &:before
        content: ""
        width: 11px
        height: 2px
        background: #fff
        display: block
        position: absolute
        top: 8px
        left: 4px
        transform: rotate(45deg)

// MESSAGE BLOCK END

// HEADER BLOCK BEGIN
header.header
  background: #ffffff
  position: relative
  z-index: 2
  .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 75px
    .header-mobile
      display: flex
      align-items: center
      justify-content: space-between
      align-self: flex-start

//main-logo
.logo-link
  z-index: 1
  .logo
    font-size: 0
    img
      max-width: 100%
      height: auto

//mobile menu btn
.btn-toggle
  display: none
  width: 35px
  height: 32px
  background: #ffffff
  border-radius: 5px
  border: 1px solid #e9e9e9
  position: relative
  cursor: pointer
  &:after
    content: ""
    display: block
    width: 20px
    left: 6px
    position: absolute
    top: 14px
    height: 4px
    border-top: 2px solid #149ed8
    border-bottom: 2px solid #149ed8
  &:before
    content: ""
    display: block
    width: 20px
    left: 6px
    position: absolute
    top: 8px
    height: 2px
    background: #149ed8
//main navigation
.main-navigation
  display: flex
  align-items: center
  justify-content: flex-end
  flex: 1
  .main-menu
    display: flex
    align-items: center
    justify-content: flex-end
    flex: 1
    margin: 0 -1.5%
    list-style-type: none
    &__item
      display: inline-block
      margin: 0 1.5%
      &.active
        a
          color: #149ed8
          font-family: 'Museo Sans Cyrl 900'
          border-bottom: 2px solid #149ed8
      a
        color: #292929
        text-decoration: none
        font-size: 13px
        text-transform: uppercase
        font-family: 'Museo Sans Cyrl 700'
        line-height: 20pt
        padding-bottom: 2px
        border-bottom: 2px solid rgba(20, 158, 216, 0)
        &:hover
          color: #149ed8
          border-bottom: 2px solid #149ed8

  .main-menu-lang
    margin-left: 3%
    font-size: 0
    list-style-type: none
    display: flex
    align-items: center
    &__item
      line-height: 20pt
      align-items: center
      display: flex
      align-items: center
      &:last-child
        &:after
          display: none
          height: 0
      &:after
        content: ""
        display: inline-block
        width: 1px
        margin: 0 10px
        height: 15px
        background: #8c8c8c
        margin-bottom: 1px
      &.active
        a
          color: #149ed8
          font-family: 'Museo Sans Cyrl 900'
      a
        font-size: 13.95px
        text-decoration: none
        text-transform: uppercase
        font-family: 'Museo Sans Cyrl 500'
        color: #8c8c8c
        &:hover
          color: #149ed8
  .form-search
    display: flex
    align-items: center
    justify-content: center
    margin-left: 8%
    position: relative
    input
      display: none
      width: 120px
      height: 28px
      padding: 0 5px
      border: 1px solid #e9e9e9
      border-radius: 5px
      position: absolute
      right: 50px
    .btn-search
      background: #ffffff
      border: 0
      border-radius: 50%
      height: 25px
      width: 25px
      cursor: pointer
      img
        max-width: 100%
        height: auto
// HEADER BLOCK END

// SLIDER BLOCK BEGIN
.slider
  margin-top: -75px
  .slick-track
    margin: 0
    text-align: center
  //slider item
  &__item
    position: relative
    img
      max-width: 100%
      width: 100%
    .ctn
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      position: absolute
      width: 100%
      height: 100%
      padding: 20px
      .sub-text
        font-size: 22px
        color: rgb(255, 255, 255)
        font-style: italic
        line-height: 0.725
        margin-bottom: 3%
        font-family: 'NotoSerif-Italic'
        margin-top: 20px
      .block
        background: #f9f9f9
        padding: 3%
        width: 47%
        border-radius: 5px
        box-shadow: 0px 10px 17px 3px rgba(0, 0, 0, 0.1)
        text-align: center
        span
          font-size: 13px
          color: rgb(250, 179, 48)
          text-transform: uppercase
          line-height: 3.308
          font-family: 'Museo Sans Cyrl 900'
          letter-spacing: 3px
        h3
          font-size: 33px
          color: rgb(40, 40, 40)
          font-style: italic
          line-height: 1.235
          font-weight: normal
          font-family: 'NotoSerif-Italic'
          max-width: 540px
          margin: 0 auto
        .btn
          margin-top: 20px
          border-radius: 5px
          font-family: 'Museo Sans Cyrl 900'
          background-color: rgb(250, 179, 48)
          display: inline-block
          padding: 8px 30px
          text-decoration: none
          font-size: 12px
          font-weight: normal
          color: rgb(255, 255, 255)
          text-transform: uppercase
          line-height: 2.5
          letter-spacing: 2.5px
          &:hover
            background-color: rgb(250, 192, 26)
  //slider arrow
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    width: 40px
    height: 40px
    border: 0
    background: url("../img/arrow.png") no-repeat
    background-position: center
    cursor: pointer
    font-size: 0
  .slick-prev
    transform: rotate(-180deg)
    left: 5%
  .slick-next
    right: 5%
  //slider dots
  .slick-dots
    list-style-type: none
    position: absolute
    bottom: 5%
    width: 100%
    text-align: center
    li.slick-active
      button
        background: rgba(255, 255, 255, 1.2)
    li
      display: inline-block
      margin: 0 5px
      button
        width: 12px
        height: 12px
        background: rgba(255, 255, 255, 0)
        border-radius: 50%
        border: 2px solid #fff
        box-shadow: 0 0 20px 9px rgba(0, 0, 0, 0.2)
        font-size: 0
        cursor: pointer

//SLIDER BLOCK END

@media only screen and (max-width: 767px)
  // MESSAGE BLOCK BEGIN
  .message
    font-size: 10px
  // MESSAGE BLOCK END

  // HEADER BLOCK BEGIN
  header.header
    position: fixed
    top: 0
    left: 0
    right: 0
    .container
      height: 100%
      flex-wrap: wrap
      max-height: initial
      padding: 5px 10px
      .header-mobile
        width: 100%
        align-self: auto
  //main-logo
  .logo-link
    .logo
      max-width: 40px
  //mobile menu btn
  .btn-toggle
    display: block
  //main navigation
  .main-navigation
    z-index: 2
    background: #fff
    width: 100%
    display: none
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    .main-menu
      padding-top: 10px
      flex-direction: column
      justify-content: flex-start
      margin: 0
      &__item
        margin: 3px 0
        width: 100%
        a
          font-size: 12px
          display: block
    .main-menu-lang
      margin: 0
      &__item
        a
          font-size: 10px
    .form-search
      margin-left: 0
      justify-content: space-between
      margin-top: 5px
      input
        display: block
        position: static
        width: 80%
      .btn-search
        width: 19%
        height: 28px
        margin-left: 1%
        background: #f5f5f5
        border: 1px solid #e9e9e9
        border-radius: 5px
        img
          width: 15px
          margin-top: 3px

  // HEADER BLOCK END
  // SLIDER BLOCK BEGIN
  .slider
    margin-top: 50px
    &__item
      .ctn
      .sub-text
        display: none
      .block
        width: 80% !important
        background: transparent
        padding: 10px 20px !important
        span
          display: none
        h3
          font-size: 14px !important
        .btn
          padding: 2px 10px !important
          margin-top: 10px !important
          font-size: 8px !important
  //SLIDER BLOCK END

@media (min-width: 767px) and (max-width: 920.98px)
  // HEADER BLOCK BEGIN
  header.header
    .container
      height: 60px
    .logo-link
      .logo
        max-width: 60px
    .form-search
      margin-left: 10px
      .btn-search
        height: 18px
        width: 18px
  //main navigation
  .main-navigation
    display: flex !important
    .main-menu
      &__item
        margin: 0 1%
        a
          font-size: 11px
    .main-menu-lang
      flex-direction: column
      &__item
        flex-direction: column
        &:last-child
          &:after
            display: none
            height: 0
        &:after
          display: block
          width: 20px
          margin: 0
          height: 1px
        a
          font-size: 10px

  // HEADER BLOCK END
  // SLIDER BLOCK BEGIN
  .slider
    &__item
      .ctn
      .sub-text
        font-size: 14px !important
      .block
        width: 60% !important
        padding: 1% !important
        span
          font-size: 8px !important
        h3
          font-size: 18px !important
        .btn
          margin-top: 10px !important
          font-size: 8px !important
          padding: 5px 15px !important
  //SLIDER BLOCK END

@media (min-width: 920.98px) and (max-width: 1084.98px)
  // HEADER BLOCK BEGIN
  header.header
    .form-search
      margin-left: 2%
      .btn-search
        height: 18px
        width: 18px

  //main navigation
  .main-navigation
    display: flex !important
    .main-menu
      &__item
        a
          font-size: 12px
    .main-menu-lang
      margin-left: 2%
      &__item
        &:after
          margin: 0 3px
        a
          font-size: 11px
  // HEADER BLOCK END
  // SLIDER BLOCK BEGIN
  .slider
    &__item
      .ctn
      .sub-text
        font-size: 14px !important
      .block
        span
          font-size: 12px !important
        h3
          font-size: 18px !important
        .btn
          font-size: 12px !important
          padding: 5px 20px !important
  //SLIDER BLOCK END

@media (min-width: 1084.98px) and (max-width: 1149.98px)
  // HEADER BLOCK BEGIN
  header.header
    .form-search
      margin-left: 3%

  .main-navigation
    display: flex !important
  // HEADER BLOCK END
  // SLIDER BLOCK BEGIN
  .slider
    &__item
      .ctn
        .sub-text
          font-size: 14px
        .block
          span
            font-size: 10px
          h3
            font-size: 18px
          .btn
            font-size: 10px
  //SLIDER BLOCK END